<html>


<center>
<h2><u>Employee Leaves Details</h2></u><br/><br/><br/>
<body bgcolor="lightgreen" text="gray">



<!--Select Month :<select name="month" id="month">
			<option>JAN</option>
			<option>FEB</option>
			<option>MAR</option>
			<option>APR</option>
			<option>MAY</option>
			<option>june</option>
			<option>July</option>
			<option>AUG</option>
			<option>SEP</option>
			<option>OCT</option>
			<option>NOV</option>
			<option>DEC</optionn>
</select>-->
<form name="f1" method="post" action="leaves.php">
<input type="date" name="dt">
<br/>
<input type="submit" value="Get Leaves">
</form>
</body>
</html>

